<?php 

return [
	'order_id' => 'Order ID',
	'customer_name' => 'Customer name',
	'customer_info' => 'Customer Information',
	'order_list' => 'Order List',
	'payable_amount' => 'Payable Amount',
	'payment_info' => 'Payment Information',
	'payment_status' => 'Payment Status',
	'order_details' => 'Order Details',
	'food_name' => 'Food name',
	'food_information' => 'Food Information',
	'discount_price' => 'Discount Price',
	'restaurant' => 'Restaurant',
	'order_by' => 'Order By',
	'mobile_no' => 'Mobile No.',
	'ip' => 'IP Address',
	'payment_type' => 'Payment Type',
	'payment_amount' => 'Payment Amount',
	'sub_total' => 'Sub Total',
	'discount' => 'Discount',
	'paid_amount' => 'Paid Amount',
	'order_status_list' => 'Order Status List',
	'address' => 'Address',
	'payment' => 'Payment',
	'status_name' => 'Status name',
	'current_state' => 'Current state',
	'current_state' => 'Visibility',
	'delivery_address' => 'Delivery Address',
];